1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8173,["8173","static/chunks/8173-c309d73fcddfbbcc.js","4345","static/chunks/app/not-found-884ee8889238da69.js"],""]
5:I[6213,[],"OutletBoundary"]
7:I[3388,["5013","static/chunks/5013-058ca39f493edd0b.js","4209","static/chunks/app/loading-1e5ffd37875dd408.js"],"default"]
8:I[6213,[],"MetadataBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[4788,["5013","static/chunks/5013-058ca39f493edd0b.js","4219","static/chunks/app/global-error-71f8aca99cf8c62b.js"],"default"]
:HL["/_next/static/css/36b41e4ac9bc58fb.css","style"]
:HL["/_next/static/css/870722fd58496b03.css","style"]
:HL["/_next/static/css/ef46db3751d8e999.css","style"]
0:{"P":null,"b":"4Y-sJCIIxA2qhzdFON8wP","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/36b41e4ac9bc58fb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/870722fd58496b03.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/ef46db3751d8e999.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","suppressHydrationWarning":true,"data-theme":"light","children":[["$","head",null,{"children":[["$","link",null,{"rel":"stylesheet","href":"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css","referrerPolicy":"no-referrer"}],null]}],["$","body",null,{"children":[["$","a",null,{"className":"skip-link","href":"#main-content","children":"Saltar al contenido"}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","main",null,{"className":"not-found","id":"main-content","children":["$","section",null,{"className":"sky-door-card","children":[["$","h1",null,{"className":"door-title","children":"Viru Tracker no encontro esta ruta"}],["$","p",null,{"className":"door-description","children":"La puerta que buscas no existe en el mapa de vuelo. Revisa la ruta o vuelve al panel principal."}],["$","div",null,{"className":"sky-door","children":[["$","div",null,{"className":"door-left","children":["$","span",null,{"className":"door-handle"}]}],["$","div",null,{"className":"door-right","children":["$","span",null,{"className":"door-handle"}]}],["$","div",null,{"className":"door-content","children":[["$","p",null,{"className":"door-message","children":"Viru no puede aterrizar aqui."}],["$","div",null,{"className":"action-buttons","children":[["$","$L4",null,{"className":"btn","href":"/dashboard","children":"Ir al panel"}],["$","$L4",null,{"className":"btn","href":"/login","children":"Iniciar sesion"}]]}]]}]]}],["$","small",null,{"className":"muted","children":"Error 404 · Ruta perdida en seguimiento"}]]}]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"not-found","id":"main-content","children":["$","section",null,{"className":"sky-door-card","children":[["$","h1",null,{"className":"door-title","children":"Viru Tracker no encontro esta ruta"}],["$","p",null,{"className":"door-description","children":"La puerta que buscas no existe en el mapa de vuelo. Revisa la ruta o vuelve al panel principal."}],["$","div",null,{"className":"sky-door","children":[["$","div",null,{"className":"door-left","children":["$","span",null,{"className":"door-handle"}]}],["$","div",null,{"className":"door-right","children":["$","span",null,{"className":"door-handle"}]}],["$","div",null,{"className":"door-content","children":[["$","p",null,{"className":"door-message","children":"Viru no puede aterrizar aqui."}],["$","div",null,{"className":"action-buttons","children":[["$","$L4",null,{"className":"btn","href":"/dashboard","children":"Ir al panel"}],["$","$L4",null,{"className":"btn","href":"/login","children":"Iniciar sesion"}]]}]]}]]}],["$","small",null,{"className":"muted","children":"Error 404 · Ruta perdida en seguimiento"}]]}]}],null,["$","$L5",null,{"children":"$L6"}]]}],{},null,false]},null,false]},[["$","$L7","l",{}],[],[]],false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$1","V_HpyMUNEuIDV8zoEcW89",{"children":[["$","$L8",null,{"children":"$L9"}],["$","$La",null,{"children":"$Lb"}],null]}]]}],false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Viru"}],["$","meta","2",{"name":"description","content":"Ryanair Tracker"}]]
6:null
