1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8173,["8173","static/chunks/8173-c309d73fcddfbbcc.js","4345","static/chunks/app/not-found-884ee8889238da69.js"],""]
5:I[8055,["8173","static/chunks/8173-c309d73fcddfbbcc.js","5013","static/chunks/5013-058ca39f493edd0b.js","7813","static/chunks/7813-226fb0fa44f2830f.js","8072","static/chunks/app/(private)/layout-7407c51540f54a97.js"],"default"]
6:I[8278,["8173","static/chunks/8173-c309d73fcddfbbcc.js","5013","static/chunks/5013-058ca39f493edd0b.js","7813","static/chunks/7813-226fb0fa44f2830f.js","8072","static/chunks/app/(private)/layout-7407c51540f54a97.js"],"default"]
7:I[7463,["8173","static/chunks/8173-c309d73fcddfbbcc.js","5013","static/chunks/5013-058ca39f493edd0b.js","7813","static/chunks/7813-226fb0fa44f2830f.js","8072","static/chunks/app/(private)/layout-7407c51540f54a97.js"],"default"]
8:I[6028,["8173","static/chunks/8173-c309d73fcddfbbcc.js","5013","static/chunks/5013-058ca39f493edd0b.js","7813","static/chunks/7813-226fb0fa44f2830f.js","8072","static/chunks/app/(private)/layout-7407c51540f54a97.js"],"default"]
9:I[5101,["5013","static/chunks/5013-058ca39f493edd0b.js","1308","static/chunks/app/(private)/watchlist/error-ef2265c19195cc91.js"],"default"]
a:I[7033,[],"ClientPageRoot"]
b:I[4329,["5013","static/chunks/5013-058ca39f493edd0b.js","5775","static/chunks/5775-0a58fe97d66aabe0.js","4763","static/chunks/app/(private)/watchlist/page-5f38238ad4c3cab0.js"],"default"]
e:I[6213,[],"OutletBoundary"]
10:I[3388,["5013","static/chunks/5013-058ca39f493edd0b.js","4209","static/chunks/app/loading-1e5ffd37875dd408.js"],"default"]
11:I[6213,[],"MetadataBoundary"]
13:I[6213,[],"ViewportBoundary"]
15:I[4788,["5013","static/chunks/5013-058ca39f493edd0b.js","4219","static/chunks/app/global-error-71f8aca99cf8c62b.js"],"default"]
:HL["/_next/static/css/36b41e4ac9bc58fb.css","style"]
:HL["/_next/static/css/870722fd58496b03.css","style"]
:HL["/_next/static/css/ef46db3751d8e999.css","style"]
0:{"P":null,"b":"4Y-sJCIIxA2qhzdFON8wP","p":"","c":["","watchlist"],"i":false,"f":[[["",{"children":["(private)",{"children":["watchlist",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/36b41e4ac9bc58fb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/870722fd58496b03.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/ef46db3751d8e999.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","suppressHydrationWarning":true,"data-theme":"light","children":[["$","head",null,{"children":[["$","link",null,{"rel":"stylesheet","href":"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css","referrerPolicy":"no-referrer"}],null]}],["$","body",null,{"children":[["$","a",null,{"className":"skip-link","href":"#main-content","children":"Saltar al contenido"}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","main",null,{"className":"not-found","id":"main-content","children":["$","section",null,{"className":"sky-door-card","children":[["$","h1",null,{"className":"door-title","children":"Viru Tracker no encontro esta ruta"}],["$","p",null,{"className":"door-description","children":"La puerta que buscas no existe en el mapa de vuelo. Revisa la ruta o vuelve al panel principal."}],["$","div",null,{"className":"sky-door","children":[["$","div",null,{"className":"door-left","children":["$","span",null,{"className":"door-handle"}]}],["$","div",null,{"className":"door-right","children":["$","span",null,{"className":"door-handle"}]}],["$","div",null,{"className":"door-content","children":[["$","p",null,{"className":"door-message","children":"Viru no puede aterrizar aqui."}],["$","div",null,{"className":"action-buttons","children":[["$","$L4",null,{"className":"btn","href":"/dashboard","children":"Ir al panel"}],["$","$L4",null,{"className":"btn","href":"/login","children":"Iniciar sesion"}]]}]]}]]}],["$","small",null,{"className":"muted","children":"Error 404 · Ruta perdida en seguimiento"}]]}]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}]]}],{"children":["(private)",["$","$1","c",{"children":[null,["$","$L5",null,{"children":["$","div",null,{"className":"private-layout","children":[["$","div",null,{"className":"private-account-anchor","children":[["$","$L6",null,{}],["$","div",null,{"className":"private-account-controls","children":[["$","div",null,{"className":"private-theme-toggle","children":["$","$L7",null,{}]}],["$","$L8",null,{}]]}]]}],["$","div",null,{"className":"private-content","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(private)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["watchlist",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(private)","children","watchlist","children"],"error":"$9","errorStyles":[],"errorScripts":[],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$La",null,{"Component":"$b","searchParams":{},"params":{},"promises":["$@c","$@d"]}],null,["$","$Le",null,{"children":"$Lf"}]]}],{},null,false]},null,false]},null,false]},[["$","$L10","l",{}],[],[]],false],["$","$1","h",{"children":[null,["$","$1","6nXOm-XRFjxDOybvXvRft",{"children":[["$","$L11",null,{"children":"$L12"}],["$","$L13",null,{"children":"$L14"}],null]}]]}],false]],"m":"$undefined","G":["$15",[]],"s":false,"S":true}
c:{}
d:{}
14:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Viru"}],["$","meta","2",{"name":"description","content":"Ryanair Tracker"}]]
f:null
