#!/usr/bin/env python3
import os
import json
import atexit
import logging
from datetime import datetime
import requests
from flask import (
    Flask, render_template, jsonify, redirect, url_for,
    request, flash, make_response
)
from apscheduler.schedulers.background import BackgroundScheduler
from ryanair_api import get_price  # función: get_price(origin, destination, date) -> float|None

# ==============================
# LOGGING
# ==============================
logging.basicConfig(
    format="%(asctime)s - [WEB] - %(levelname)s - %(message)s",
    level=logging.INFO
)
logger = logging.getLogger("web")

# ==============================
# CONFIGURACIÓN BASE
# ==============================
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
TEMPLATES_DIR = os.path.join(BASE_DIR, "templates")
STATIC_DIR = os.path.join(BASE_DIR, "static")
I18N_FILE = os.path.join(BASE_DIR, "translations.json")

app = Flask(__name__, static_folder=STATIC_DIR, template_folder=TEMPLATES_DIR)
app.secret_key = os.environ.get("RYANAIR_WEB_SECRET", "change-me")

VUELOS_FILE = os.path.join(BASE_DIR, "vuelos_guardados.json")
HISTORICO_FILE = os.path.join(BASE_DIR, "precios_historicos.json")
LAST_UPDATE_FILE = os.path.join(BASE_DIR, "last_update.txt")

# ==============================
# TELEGRAM ALERTAS
# ==============================
TELEGRAM_TOKEN = os.environ.get("TELEGRAM_TOKEN", "")
TELEGRAM_CHAT_ID = os.environ.get("TELEGRAM_CHAT_ID", "")

def send_telegram_alert(text: str):
    """Envía mensaje a Telegram usando tu bot."""
    if not TELEGRAM_TOKEN or not TELEGRAM_CHAT_ID:
        logger.warning("⚠️ No hay TOKEN o CHAT_ID configurado, no se envía mensaje.")
        return
    try:
        url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
        data = {"chat_id": TELEGRAM_CHAT_ID, "text": text}
        resp = requests.post(url, data=data, timeout=10)
        if resp.status_code == 200:
            logger.info("📨 Mensaje Telegram enviado correctamente.")
        else:
            logger.error(f"❌ Error enviando a Telegram: {resp.text}")
    except Exception as e:
        logger.error(f"Error en send_telegram_alert: {e}")

# ==============================
# I18N (traducciones)
# ==============================
def _load_translations():
    try:
        if os.path.exists(I18N_FILE):
            with open(I18N_FILE, "r", encoding="utf-8") as f:
                data = json.load(f)
                if isinstance(data, dict):
                    return data
        logger.warning("translations.json no encontrado/ inválido, usando claves como fallback.")
    except Exception as e:
        logger.error(f"Error cargando translations.json: {e}")
    return {}

LANGS = _load_translations()

def get_lang():
    code = request.cookies.get("lang")
    if code in LANGS:
        return code
    header = (request.headers.get("Accept-Language") or "").lower()
    return "es" if header.startswith("es") else "en"

@app.route("/lang/<code>")
def set_lang(code):
    if code not in LANGS:
        code = "es"
    resp = make_response(redirect(request.referrer or url_for("home")))
    resp.set_cookie("lang", code, max_age=60 * 60 * 24 * 365, samesite="Lax")
    return resp

@app.context_processor
def inject_i18n():
    lang = get_lang()
    bundle = LANGS.get(lang, LANGS.get("es", {}))

    def t(key, **fmt):
        text = bundle.get(key, key)
        try:
            return text.format(**fmt) if fmt else text
        except Exception:
            return text

    lang_toggle = "en" if lang == "es" else "es"
    return dict(t=t, lang=lang, lang_toggle=lang_toggle)

# ==============================
# HELPERS
# ==============================
def load_json(path):
    try:
        with open(path, "r", encoding="utf-8") as f:
            return json.load(f)
    except FileNotFoundError:
        return []
    except Exception as e:
        logger.error(f"Error leyendo {path}: {e}")
        return []

def save_json(path, data):
    try:
        with open(path, "w", encoding="utf-8") as f:
            json.dump(data, f, indent=2, ensure_ascii=False)
        return True
    except Exception as e:
        logger.error(f"Error guardando {path}: {e}")
        return False

def set_last_update(ts=None):
    try:
        if ts is None:
            ts = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        with open(LAST_UPDATE_FILE, "w", encoding="utf-8") as f:
            f.write(ts)
    except Exception as e:
        logger.error(f"Error guardando last update: {e}")

def get_last_update():
    try:
        if os.path.exists(LAST_UPDATE_FILE):
            with open(LAST_UPDATE_FILE, "r", encoding="utf-8") as f:
                return f.read().strip() or "—"
    except Exception:
        pass
    return "—"

# ==============================
# ACTUALIZACIÓN DE PRECIOS
# ==============================
def actualizar_precios_core():
    """Consulta precios, guarda histórico y lanza alertas si baja del objetivo."""
    vuelos = load_json(VUELOS_FILE)
    historico = load_json(HISTORICO_FILE)
    nuevos = 0

    for vuelo in vuelos:
        try:
            origin = vuelo.get("origin")
            destination = vuelo.get("destination")
            date_str = vuelo.get("date")
            if not (origin and destination and date_str):
                continue

            precio = get_price(origin, destination, date_str)
            if precio is not None:
                historico.append({
                    "origin": origin,
                    "destination": destination,
                    "date": date_str,
                    "price": precio,
                    "checked_at": datetime.now().strftime("%Y-%m-%dT%H:%M:%S")
                })
                nuevos += 1

                target = vuelo.get("target_price")
                if isinstance(target, (int, float)) and precio <= float(target):
                    logger.info(f"🔔 Bajo objetivo ({origin}->{destination} {date_str}): {precio} <= {target}")
                    mensaje = (
                        f"🔔 ¡Precio bajo objetivo!\n\n"
                        f"{origin} → {destination} ({date_str})\n"
                        f"Precio actual: {precio}€ (objetivo: {target}€)"
                    )
                    send_telegram_alert(mensaje)

        except Exception as e:
            logger.error(f"❌ Error actualizando {vuelo}: {e}")

    if nuevos > 0:
        save_json(HISTORICO_FILE, historico)
        set_last_update()
        logger.info(f"✅ {nuevos} precios actualizados correctamente.")
    else:
        logger.info("⚠️ No se actualizaron precios.")
    return nuevos

@app.route("/actualizar")
def actualizar_precios():
    nuevos = actualizar_precios_core()
    t = inject_i18n()["t"]
    if nuevos > 0:
        flash(t("flash_update_ok", n=nuevos), "ok")
    else:
        flash(t("flash_update_warn"), "warn")
    return redirect(url_for("ver_historico"))

# ==============================
# RUTAS WEB
# ==============================
@app.route("/")
def home():
    vuelos = load_json(VUELOS_FILE)
    historico = load_json(HISTORICO_FILE)
    last_update = get_last_update()
    return render_template("index.html", vuelos=vuelos, historico=historico, last_update=last_update)

@app.route("/vuelos")
def lista_vuelos():
    vuelos = load_json(VUELOS_FILE)
    return render_template("vuelos.html", vuelos=vuelos)

@app.route("/historico")
def ver_historico():
    historico = load_json(HISTORICO_FILE)
    routes = sorted({
        f"{e.get('origin','')}|{e.get('destination','')}|{e.get('date','')}"
        for e in historico
        if e.get('origin') and e.get('destination') and e.get('date')
    })
    return render_template("historico.html", historico=historico, routes=routes)

@app.route("/nuevo", methods=["GET", "POST"])
def nuevo_vuelo():
    t = inject_i18n()["t"]

    if request.method == "GET":
        return render_template("nuevo.html")

    origin = (request.form.get("origin") or "").strip().upper()
    destination = (request.form.get("destination") or "").strip().upper()
    date_str = (request.form.get("date") or "").strip()
    target_raw = (request.form.get("target_price") or "").strip()

    target_price = None
    if target_raw:
        try:
            target_price = float(target_raw.replace(",", "."))
            if target_price < 0:
                raise ValueError
        except ValueError:
            flash("Precio objetivo inválido.", "error")
            return render_template("nuevo.html", origin=origin, destination=destination, date=date_str, target_price=target_raw), 400

    errors = []
    if len(origin) != 3:
        errors.append(t("flash_origin_err"))
    if len(destination) != 3:
        errors.append(t("flash_dest_err"))
    try:
        datetime.strptime(date_str, "%Y-%m-%d")
    except ValueError:
        errors.append(t("flash_date_err"))

    if errors:
        for e in errors:
            flash(e, "error")
        return render_template("nuevo.html", origin=origin, destination=destination, date=date_str, target_price=target_raw), 400

    vuelos = load_json(VUELOS_FILE)
    if any(v.get("origin")==origin and v.get("destination")==destination and v.get("date")==date_str for v in vuelos):
        flash(t("flash_dup_warn"), "warn")
        return redirect(url_for("lista_vuelos"))

    nuevo = {"origin": origin, "destination": destination, "date": date_str}
    if target_price is not None:
        nuevo["target_price"] = target_price

    vuelos.append(nuevo)
    if save_json(VUELOS_FILE, vuelos):
        flash(t("flash_saved_ok"), "ok")
    else:
        flash(t("flash_saved_err"), "error")

    return redirect(url_for("lista_vuelos"))

# ==============================
# API
# ==============================
@app.route("/api/vuelos")
def api_vuelos():
    return jsonify(load_json(VUELOS_FILE))

@app.route("/api/historico")
def api_historico():
    return jsonify(load_json(HISTORICO_FILE))

@app.route("/api/inject_price", methods=["POST"])
def api_inject_price():
    data = request.get_json(force=True) or {}
    origin = data.get("origin")
    destination = data.get("destination")
    date = data.get("date")
    price = data.get("price")

    try:
        price = float(price)
    except (TypeError, ValueError):
        price = None

    if not (origin and destination and date and isinstance(price, float)):
        return jsonify({"message": "Datos incompletos o inválidos"}), 400

    historico = load_json(HISTORICO_FILE)
    historico.append({
        "origin": origin,
        "destination": destination,
        "date": date,
        "price": price,
        "checked_at": datetime.now().strftime("%Y-%m-%dT%H:%M:%S")
    })
    save_json(HISTORICO_FILE, historico)
    set_last_update()
    return jsonify({"message": "Precio inyectado correctamente"}), 200

@app.route("/api/delete_price", methods=["POST"])
def api_delete_price():
    data = request.get_json(force=True) or {}
    origin = data.get("origin")
    destination = data.get("destination")
    date = data.get("date")
    checked_at = data.get("checked_at")

    if not (origin and destination and date and checked_at):
        return jsonify({"message": "Datos incompletos"}), 400

    historico = load_json(HISTORICO_FILE)
    idx = next((i for i, h in enumerate(historico)
                if h.get("origin")==origin and
                   h.get("destination")==destination and
                   h.get("date")==date and
                   h.get("checked_at")==checked_at), None)

    if idx is None:
        return jsonify({"message": "No se encontró ese registro"}), 404

    del historico[idx]
    save_json(HISTORICO_FILE, historico)
    set_last_update()
    return jsonify({"message": "Registro eliminado correctamente"}), 200

# === NUEVO: API para el calendario (FullCalendar.js) ===
@app.route("/api/calendar")
def api_calendar():
    vuelos = load_json(VUELOS_FILE)
    events = []
    for v in vuelos:
        try:
            events.append({
                "title": f"{v['origin']} → {v['destination']}",
                "start": v["date"]
            })
        except KeyError:
            continue
    return jsonify(events)

# ==============================
# SCHEDULER
# ==============================
scheduler = None
def start_scheduler():
    global scheduler
    if scheduler is not None:
        return
    scheduler = BackgroundScheduler(daemon=True)
    scheduler.add_job(
        actualizar_precios_core,
        "interval",
        hours=6,
        id="auto_update_prices",
        replace_existing=True
    )
    scheduler.start()
    atexit.register(lambda: scheduler.shutdown(wait=False))
    logger.info("⏱️ Actualización automática cada 6 horas iniciada.")

# ==============================
# ERRORES
# ==============================
@app.errorhandler(404)
def page_not_found(e):
    if request.path.startswith("/api/"):
        return jsonify({"error": "Ruta API no válida"}), 404
    return redirect(url_for("home"))

# ==============================
# ENTRY POINT
# ==============================
if __name__ == "__main__":
    should_start = (not app.debug) or (os.environ.get("WERKZEUG_RUN_MAIN") == "true")
    if should_start:
        start_scheduler()
    logger.info("🌐 Servidor Flask iniciado en http://0.0.0.0:8080")
    app.run(host="0.0.0.0", port=8080, debug=True)
