1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8173,["8173","static/chunks/8173-c309d73fcddfbbcc.js","3561","static/chunks/app/(private)/preferencias/page-54727f651fb269d2.js"],""]
5:I[8055,["8173","static/chunks/8173-c309d73fcddfbbcc.js","5013","static/chunks/5013-058ca39f493edd0b.js","7813","static/chunks/7813-226fb0fa44f2830f.js","8072","static/chunks/app/(private)/layout-7407c51540f54a97.js"],"default"]
6:I[8278,["8173","static/chunks/8173-c309d73fcddfbbcc.js","5013","static/chunks/5013-058ca39f493edd0b.js","7813","static/chunks/7813-226fb0fa44f2830f.js","8072","static/chunks/app/(private)/layout-7407c51540f54a97.js"],"default"]
7:I[7463,["8173","static/chunks/8173-c309d73fcddfbbcc.js","5013","static/chunks/5013-058ca39f493edd0b.js","7813","static/chunks/7813-226fb0fa44f2830f.js","8072","static/chunks/app/(private)/layout-7407c51540f54a97.js"],"default"]
8:I[6028,["8173","static/chunks/8173-c309d73fcddfbbcc.js","5013","static/chunks/5013-058ca39f493edd0b.js","7813","static/chunks/7813-226fb0fa44f2830f.js","8072","static/chunks/app/(private)/layout-7407c51540f54a97.js"],"default"]
9:I[7033,[],"ClientPageRoot"]
a:I[3844,["5013","static/chunks/5013-058ca39f493edd0b.js","583","static/chunks/app/(private)/preferencias/apariencia/page-e067cf8a666442cd.js"],"default"]
d:I[6213,[],"OutletBoundary"]
f:I[3388,["5013","static/chunks/5013-058ca39f493edd0b.js","4209","static/chunks/app/loading-1e5ffd37875dd408.js"],"default"]
10:I[6213,[],"MetadataBoundary"]
12:I[6213,[],"ViewportBoundary"]
14:I[4788,["5013","static/chunks/5013-058ca39f493edd0b.js","4219","static/chunks/app/global-error-71f8aca99cf8c62b.js"],"default"]
:HL["/_next/static/css/36b41e4ac9bc58fb.css","style"]
:HL["/_next/static/css/870722fd58496b03.css","style"]
:HL["/_next/static/css/ef46db3751d8e999.css","style"]
0:{"P":null,"b":"4Y-sJCIIxA2qhzdFON8wP","p":"","c":["","preferencias","apariencia"],"i":false,"f":[[["",{"children":["(private)",{"children":["preferencias",{"children":["apariencia",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/36b41e4ac9bc58fb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/870722fd58496b03.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/ef46db3751d8e999.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","suppressHydrationWarning":true,"data-theme":"light","children":[["$","head",null,{"children":[["$","link",null,{"rel":"stylesheet","href":"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css","referrerPolicy":"no-referrer"}],null]}],["$","body",null,{"children":[["$","a",null,{"className":"skip-link","href":"#main-content","children":"Saltar al contenido"}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","main",null,{"className":"not-found","id":"main-content","children":["$","section",null,{"className":"sky-door-card","children":[["$","h1",null,{"className":"door-title","children":"Viru Tracker no encontro esta ruta"}],["$","p",null,{"className":"door-description","children":"La puerta que buscas no existe en el mapa de vuelo. Revisa la ruta o vuelve al panel principal."}],["$","div",null,{"className":"sky-door","children":[["$","div",null,{"className":"door-left","children":["$","span",null,{"className":"door-handle"}]}],["$","div",null,{"className":"door-right","children":["$","span",null,{"className":"door-handle"}]}],["$","div",null,{"className":"door-content","children":[["$","p",null,{"className":"door-message","children":"Viru no puede aterrizar aqui."}],["$","div",null,{"className":"action-buttons","children":[["$","$L4",null,{"className":"btn","href":"/dashboard","children":"Ir al panel"}],["$","$L4",null,{"className":"btn","href":"/login","children":"Iniciar sesion"}]]}]]}]]}],["$","small",null,{"className":"muted","children":"Error 404 · Ruta perdida en seguimiento"}]]}]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}]]}],{"children":["(private)",["$","$1","c",{"children":[null,["$","$L5",null,{"children":["$","div",null,{"className":"private-layout","children":[["$","div",null,{"className":"private-account-anchor","children":[["$","$L6",null,{}],["$","div",null,{"className":"private-account-controls","children":[["$","div",null,{"className":"private-theme-toggle","children":["$","$L7",null,{}]}],["$","$L8",null,{}]]}]]}],["$","div",null,{"className":"private-content","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(private)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["preferencias",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(private)","children","preferencias","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["apariencia",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(private)","children","preferencias","children","apariencia","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":{},"promises":["$@b","$@c"]}],null,["$","$Ld",null,{"children":"$Le"}]]}],{},null,false]},null,false]},null,false]},null,false]},[["$","$Lf","l",{}],[],[]],false],["$","$1","h",{"children":[null,["$","$1","Qua0SdB_KXLErwWnqnRA_",{"children":[["$","$L10",null,{"children":"$L11"}],["$","$L12",null,{"children":"$L13"}],null]}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
b:{}
c:{}
13:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Viru"}],["$","meta","2",{"name":"description","content":"Ryanair Tracker"}]]
e:null
